URL=https://qualicoach.org/mwapp/index.html
UName=A@2
UName1=abcde12345@@@@@#####
UName2=1@
ValidUName=namdev2407@gmail.com
InValidEmailId=namdev00@!.com
Password=Ab3
Password1=Namdev12345
Password2=7
Password3=Namdev123456
HomePageText=Welcome To Our Mobile World!
